# Environment Set Up
In this document, I will try to guide you step-by-step to have a development environment with Zookeeper, Kafka, and PySpark which we can strem live tweets using the Twitter API.

## Technologies that we need to download
***Python 3.9***

Why we need it?

Python is an interpreted, object-oriented, high-level programming language with dynamic sementics. Its high-level in data structures, combines with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing together. Since we are going to work with PySpark, we need to download Python.

You can download it **[Here](https://www.python.org/downloads/release/python-3912/)**


***Java JRE***

Why we need it?

Java Runtime Environment (JRE) is a eice of software that is designed to run other software. As the runtime environment for Java, The JRE contains the Java class libraries, the Java class loader, and the Java Virtual Machine.

You can download it **[Here](https://www.oracle.com/java/technologies/downloads/#jdk18-windows)**


***Apache Kafka 3.1.0:***

Why we need it?

Apache Kafka is an oen-source distributed event streaming platform used by thousands of companies for high-perferamnce data pipelines, streaming analytics, data intergration, and mission-crtical applications

You can download it **[Here](https://www.apache.org/dyn/closer.cgi?path=/kafka/3.1.0/kafka_2.13-3.1.0.tgz)**


***Spark 3.2.1 with Hadoop 3.2.1***

Why we need it?

Apache Spark is basically a comutational engine that works with huge sets of data by processing them in parallel and batch systems. Spark us written in Scala, and Pyspark was released to support the collaboration os Spark and Python.

You can download it **[Here](https://www.apache.org/dyn/closer.lua/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2.tgz)**


***APache Zookeeper 3.7.0***

Why we need it?

Zookeeper is a high-performance coordination service for distributed applications. It exposes common services, such as naming, configuration management, synchronization, and group services, in a simple interface so you don't have to write them from scratch. You can usit off-the-shelf to implement consensus, group management, leader election, and presence protocols. And you can build on it for your own, specific needs.

You can download it **[Here](https://www.apache.org/dyn/closer.lua/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz)**
